<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="8dp"
    android:paddingHorizontal="12dp">

    <!-- Parametre Adı -->
    <TextView
        android:id="@+id/tvParamName"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Soil Moisture"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Yatay ProgressBar (sabit genişlik)
     android:layout_width="200dp"-->
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"

        android:maxWidth="200dp"
        android:layout_height="8dp"
        android:max="100"
        android:progress="50"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvStatus"
        app:layout_constraintStart_toEndOf="@+id/tvParamName"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Durum Metni -->
    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="Normal"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
